


CREATE TABLE popularity2 (
    popular_img VARCHAR2(100) NOT NULL,           --이미지파일 이름.jpg
    popular_name VARCHAR2(100) PRIMARY KEY,		  --인기페이지이름
    popular_location VARCHAR2(100) NOT NULL,      --주소
    popular_subtitle VARCHAR2(100),				  --서브타이틀
    popular_content VARCHAR2(2000),               -- 상세설명
    popular_tel VARCHAR2(30),                     --기관 전화번호
    popular_url VARCHAR2(50),                     --홈페이지 url
    popular_address VARCHAR2(100) NOT NULL,       --상세주소
    popular_charge VARCHAR2(1000) DEFAULT('무료'),   --요금(입력하지 않을경우 DEFAULT 무료)
    popular_coodinate VARCHAR2(100) NOT NULL      --좌표(위도,경도)
    );
    
     INSERT INTO popularity  VALUES(
    'everland.jpg', 
    '에버랜드', 
    '경기도 용인시',
    '모두와 함께 나눌 행목이 머무는 곳 "에버랜드"',
    '에버랜드는 세계적 규모의 바자지구 "글로벌 페어"를 비롯해 각종 놀이시설과 공간의 특성에 따라 "아메리칸 어드벤처", "매직랜드", "유러피언 어드벤처", "주토피아" 등 5개의 테마존으로 분류되어 그에 맞는 분위기와 즐거움을 지니고 있다. 튤립/장미/썸머스플래쉬/할로윈/로맨틱일루미네이션 등 1년 내내 색다른 테마로 펼쳐지는 축제를 즐길 수 있는 에버랜드는, 남녀노소 모두가 즐길 수 있는 다양한 어트랙션을 보유하고 있으며 그 중 국내 최초 우든코스터 "T 익스프레스"는 젊은이들이 1순위로 찾는 인기 어트랙션이다. 1만 5천㎡ 부지 위에 2,000여 마리의 동물들을 전시하고 있는 "주토피아"도 빼놓을 수 없는 에버랜드의 자랑거리인데, 특히, 2013년 오픈한 국내 최대 생태형 사파리 "로스트 밸리"는 수륙양용차를 타고 20종 150여 마리의 동물을 다양한 각도에서 만날 수 있는 명품 사파리이며, 2016년에는 중국의 시진핑 주석 방한 시 선물한 한중 우호의 상징인 자이언트 판다 한쌍이 에버랜드 개장 40주년을 맞이하여 대중에 첫 선을 보여 화제가 되었다.',
    '031-320-5000',
    'http://www.everland.com',
    '경기도 용인시 처인구 포곡읍 에버랜드로 199',
    '*주관권(1일권) : 대인 56,000원, 청소년 47,000원, 소인.경로 44,000원
	 *야간권(16시~) : 대인 46,000원, 청소년 40,000원, 소인.경로 37,000원',
    '37.294096077992336,127.2007466603792');
    
    INSERT INTO popularity VALUES(
    'namsan.jpg',
    '남산서울타워',
    '서울 용산구',
    '서울의 중심에서 만나는 특별한 순간',
    '남산서울타워는 한국 최초의 타워형태의 관광명소다. 높이 236.7m를 헤아리는 타워는 해발 243m인 남산의 높이까지 계산하면 실제 높이는 480m에 이르러 가히 동양최고의 타워라고 자랑할 만하다. 남산서울타워는 ''서울타워플라자''와 2005년부터 CJ푸드빌이 임대하여 운영 중인 ''N서울타워''로 구성되어 있다. 남산서울타워는 1969년 TV와 라디오 방송을 수도권에 송출하기 위해 한국 최초의 종합 전파탑으로 세워졌으며, 현재는 서울의 대표적인 복합문화공간이자 랜드마크로 자리잡았다.',
    '02-3455-9277',
    'http://www.seoultower.co.kr',
    '서울특별시 용산구 남산공원길 105',
    '전망대 - 대인:11,000원 / 소인 : 9,000원',
    '37.551258567732633,126.9882193127261');
    
    INSERT INTO popularity VALUES(
    'jeju-island.jpg',
    '성산일출봉',
    '제주 서귀포시',
    '바다 위 궁전처럼 웅장함을 자랑하는 성산일출봉',
    '해발 180m인 성산 일출봉은 약 5,000년 전 제주도 수많은 분화구 중에서는 드물게 바닷속에서 수중폭발한 화산체이다. 용암이 물에 섞일 때 일어나는 폭발로 용암은 고운 화산재로 부서져 분화구 둘레에 원뿔형으로 쌓여 있다. 원래는 화산섬이었지만 신양해수욕장 쪽 땅과 섬 사이에 모래와 자갈이 쌓여 육지와 연결이 된 것이다. 일출봉 정상에는 지름 600m, 바닥면의 높이 해발 90m에 면적이 214,400㎡(성산일출봉 분화구의 면적)나 되는 분화구가 자리한다. 이곳에서 이장호 감독의 영화 ''공포의 외인구단''의 한 장면이 촬영되기도 했다. 농사를 짓기도 했는데 지금은 억새밭을 이루며 우도가 손에 잡힐 듯 보인다.',
    '064-783-0959',
    'http://www.jeju.go.kr/jejuwnh/index.htm',
    '제주틀별자치도 서귀포시 성산읍 일출로 284-12',
    '성인 : 5,000원 / 청소년,군인 : 2,500원 / 어린이 : 2,500원',
    '33.459084481679833,126.9405402449796');
    
    INSERT INTO popularity VALUES(
    'naksan.jpg',
    '낙산사',
    '강원 양양군',
    '우리나라 4대 관음성지',
    '양양군 북쪽 해안에 위치한 낙산사(洛山寺)는 오봉산(五峰山)을 배경으로 하여 신라고승 의상대사가 관음보살의 계시를 받고 지은 절이다. 의상이 하루는 바닷가 동굴에 관음보살이 머물고 있다는 소문을 듣고 몸소 친견을 하고자 이곳을 찾아왔다. 바닷가 바위 절벽 위에서 여러 날 기도한 의상애용으로부터 여의주를 받고 관음보살로부터 수정 염주를 받은 후 이를 안치한 곳이 낙산사다. 훗날 의상대사가 수도한 절벽 위에 정자를 세워 의상대(義湘臺)라 불렀고, 관음보살이 바다에서 붉은 연꽃을 타고 솟아오른 자리 옆에 절을 지어 홍련암(紅蓮庵)이라 했다. 이곳은 오늘날 우리나라 4대 관음성지(觀音聖地)로서 불교신도들이 많이 참배하고 있다. 참고로 4대관 음성지(觀音聖地)는 ①낙산사 홍련암 ②강화도 석모도 보문사 ③남해군(南海郡) 금산(錦山) 보리암(普提庵) ③통천군 금란굴(金蘭窟)이다. 1977년에 오봉산 자락 신선봉 정상에 동양 최대 해수관음보살을 세웠다. 낙산(洛山) 주위의 경관을 다시 여덟곳으로 나누어 낙산팔경이 전해오고 있다.',    
    '033-672-2447',
    'http://www.naksansa.or.kr',
    '강원도 양양군 강현면 낙산사로 100',
    '성인 : 4,000원 / 청소년,군인 : 1,500원 / 어린이 : 1,000원',
    '38.125536345563326,128.6279770680489');
    
    INSERT INTO popularity VALUES(
    'Vivaldi Park.jpg',
    '휘닉스 스노우파크',
    '강원 평창군',
    '한 겨울 즐거움을 위한 끊임없는 변화',
    '시원하게 뚫려있는 8차선 영동고속도로를 통해 서울에서 1시간 50분 정도에 도착할 수 있는 산악 휴양지 휘닉스파크는 전체 면적 120만평의 광활한 부지에 호텔, 콘도, 스키장, 골프장, 레저시설 등 최첨단 시설을 갖춘 산악형 종합 휴양 리조트이다. 중앙고속도로의 개통으로 대구권과 충청권에서도 2시간 30분이면 최고 설질의 슬로프를 즐길 수 있게 되었다.드라마 가을동화의 메인 촬영지이기도 했던 휘닉스파크는 대한민국의 대표적인 대단위 종합 리조트이다. 스노보드 공식경기장 프리스타일 스키 6면을 포함해 총 21면의 슬로프를 가진 가장 좋은 설질의 스키장과 ''잭 니클라우스''에 의해 설계된 18홀의 아름다운 멤버십 골프클럽, 9홀로 운영되는 퍼블릭 골프클럽, 독특한 격자무늬 설계로 유명한 메인 콘도, KBS 미니시리즈 ''가을동화''의 촬영지인 콘도, 강원권 최초의 특급 호텔인 휘닉스파크 호텔, 단체 이용객들을 위한 유스호스텔, 그리고 야외수영장을 포함한 다양한 레저시설 등 온 가족이 사계절 내내 즐길 수 있는 다양한 시설들이 준비되어 있다.',
    '1588-2828',
    'http://www.phoenixpark.co.kr',
    '강원도 평창군 봉평면 태기로 174',
    '오전권 : 대인 61,000원 / 소인 53,000원 오후권 : 대인 62,000원 / 소인 53,000원 주간권 : 대인 80,000원 / 소인 70,000원',
    '37.580532605819966,128.3224306638268');
    
    INSERT INTO popularity VALUES(
    'cattle ranch.jpg',
    '무등산 양떼 목장',
    '전남 화순군',
    '10만평 초지에 귀엽고 사랑스런 양떼가 무려 200마리',
    '전라남도 화순군 화순읍 수만리에 소재한 무등산양떼목장은 호남의 알프스라 불리으며 탁트인 전경에 감탄을 자아낼정도로 경관이 매우 이국적이고 아름다워 이미 사진작가들 사이에서도 정평이 나 있는 곳이다. 약 10만평 규모의 드넓은 초지에서 약 200여마리의 귀여운 양떼들이 뛰어놀며 풀을 뜯는 모습을 보며 산책할수 있는 산책코스, 음악을 들으며 거리를 걸어보며 살구나무와 그네에서 쉴수 있는 뮤직스트리트 코스, 울타리 안으로 직접 들어가 양들과 뛰어놀며 건초 먹이주기 체험을 해볼수 있는 먹이주기 체험코스, 사계장미와 조각작품이 있는 작은 정원과 미술작품 관람 코스, 봄 여름 가을 겨울 사계절의 풍경을 감상하는 알프스하우스 전망대, 아름드리 숲속에서 쉬면서 파노라마처럼 드넓은 전경을 감상하는 숲속 전망대, 사랑하는 이들과 함께 소중한 추억을 담는 러브 포토존, 목장의 풍경속의 나를 액자에 담아가는 액자 포토존, 시원한 바람을 느끼며 가장 전망 좋은지점으로 올라가보는 풍차 포토존, 간단한 도시락을 드실수있는 야외 파라솔 광장, 동심의 세계로 돌아가 동화책을 읽어볼수 있는 작은도서관 등이 있다. 평화로운 목장체험을 통해 도심속에서 지친 몸과 마음을 어느덧 치유할수 있다. 유치원 어린이집 학교 여행사 등단체 관광객도 많이 찾고 있으며 가족단위, 연인들 데이트 코스, 친구들과 떠나는 우정여행지로도 손색이 없는 힐링 여행지라 할수 있다.',
    '061-375-6269',
    'http://www.mudeungsan-yangtte.co.kr',
    '전라남도 화순군 화순읍 안양산로 537',
    '성인 : 6,000원  / 청소년 : 5,000원 / 어린이,장애인 : 4,000원',
    '35.094286623281622,127.0127079147805');
    
    INSERT INTO popularity VALUES(
    'rail.jpg',
    '정선레일바이크',
    '강원 정선군',
    '철길따라 흐르는 풍경을 감상하는 레일바이크',
    '레일바이크는 페달을 밟아 철로 위를 달리는 네바퀴 자전거로 유럽의 산악관광지에서 각광을 받고 있으며 철도((Rail)와 자전거의 약칭(bike)을 합친 말이다. 정선 아우라지를 거쳐 구절리까지 달리던 기차가 끊긴 철길에 새로운 레포츠로 각광받는 레일바이크를 설치, 정선아리랑의 애절한 사연과 함께 정선의 절경을 감상할 수 있게 되었다. 정선군과 한국철도공사, KTX 관광레저가 함께 운영하는 레일바이크는 2인용(무게 110kg)과 4인용(138kg)이 있으며, 커다란 몸체와는 달리 부드럽게 움직이기 때문에 4인용 레일바이크를 한사람이 페달을 밟아도 잘 달린다. 정선 레일바이크는 7.2km나 되는 전국에서 가장 긴 코스지만 오르막이 없는 내리막길이라서 힘이 들지 않아 더욱 각광받고 있다.',
    '033-563-8787',
    'http://www.railbike.co.kr',
    '강원도 정선군 여량면 노추산로 745',
    '2인승 : 30,000원 / 4인승 : 40,000원',
    '37.517066611967099,128.7287671237291');
    
    INSERT INTO popularity VALUES(
    'ginkgo.jpg',
    '곡교천 은행나무길',
    '충남 아산시',
    '가을의 정취를 품고있는 은행나무길',
    '곡교천 은행나무길은 ‘전국의 아름다운 10대 가로수길’로 선정된 충남 아산의 명소다. 현충사 입구의 곡교천 충무교에서부터 현충사 입구까지 2.2㎞ 길이의 도로에 조성되어 있다. 350여 그루의 은행나무가 일제히 노란 빛을 내는 가을이면 평일에도 많은 인파가 몰려들고, 휴일이면 찾아오는 사람들로 인산인해를 이룬다. 현충사를 찾는 관광객에게는 꼭 들러야 하는 필수 여행코스다. 청명한 가을 하늘을 배경으로 한 노란 은행나무길은 가을 정취를 만끽하고, 사진으로 남겨두기에 적격이다. 봄이면 유채꽃이 피어 또 다른 멋을 선사한다.',
    '1577-6611',
    'http://www.asan.go.kr/tour/',
    '충청남도 아산시 염치읍 송곡리',
    '무료',
    '36.799777401575677,127.0179786949005');
    
    INSERT INTO popularity VALUES(
    'beach.jpg',
    '파도리해수욕장',
    '충남 태안군',
    '아주 작고 예쁜 해옥들이 빛나는 해수욕장',
    '파도리해변은 만리포해수욕장 남쪽에 위치하고 있으며 아직 잘 알려지지 않은 해변이다. 이 해변은 아주 작고 예쁜 해옥들로 유명한 곳이며, 파도리에 이 해옥들을 전시한 해옥전시장도 있다. 특히, 해변이 백사장과 해옥으로 이루어져 있어 발바닥 지압에도 좋다고 한다. 해옥채취는 금지되어 있다. 또한 이곳은 바다낚시 하기에도 좋을 뿐 아니라, 가족단위 야영으로 적당하고 특히 바다생물이 많이 잡혀, 아이들에게 자연의 산 교육장으로도 아주 적격이다.',
    '041-670-2691',
    'http://www.taean.go.kr/tour.do',
    '충청남도 태안군 소원면 모항파도로 49',
    '무료',
    '36.738957743391033,126.1335763963333');
    
    INSERT INTO popularity VALUES(
    'perspective.jpg',
    '거창 Y자형 출렁다리',
    '경남 거창군',
    '세 방향으로 연결한 국내 유일의 산악 보도교',
    '해발 620m에 설치된 출렁다리는 등산로가 상봉과 마장재로 갈리는 지점에 있다. 깎아지른 협곡을 세 방향으로 연결한 국내 유일의 산악 보도교다. 지상 높이 60m, 총 길이 109m다. 최대 하중 60t, 75kg 어른 800명, 동시 최대 수용 인원은 230명이다.',
    '055-940-3420',
    'http://www.geochang.go.kr/tour/index.do',
    '경상남도 거창군 가조면 의상봉길 830',
    '미정(10월 오픈예정)',
    '35.738285808211933,128.0431311764068');


COMMIT;
SELECT * FROM popularity;